[0m[[0minfo[0m] [0mUpdating {file:/home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/}akka-sample-remote-scala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#akka-sample-remote-scala_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f7e0a1e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-remote_2.10;2.3.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.10;2.3.10 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-remote_2.10;2.3.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.10;2.3.10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.ivy2/local/com.typesafe.akka/akka-remote_2.10/2.3.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-remote_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.activator/repository/com.typesafe.akka/akka-remote_2.10/2.3.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.akka#akka-remote_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/Downloads/activator-dist-1.3.5/repository/com.typesafe.akka/akka-remote_2.10/2.3.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.akka#akka-remote_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-remote_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.pom (2.3.10)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-remote_2.10;2.3.10!akka-remote_2.10.pom(pom.original) (274ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.ivy2/local/com.typesafe.akka/akka-remote_2.10/2.3.10/jars/akka-remote_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.activator/repository/com.typesafe.akka/akka-remote_2.10/2.3.10/jars/akka-remote_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/Downloads/activator-dist-1.3.5/repository/com.typesafe.akka/akka-remote_2.10/2.3.10/jars/akka-remote_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-remote_2.10;2.3.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.3.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.activator/repository/com.typesafe.akka/akka-actor_2.10/2.3.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/Downloads/activator-dist-1.3.5/repository/com.typesafe.akka/akka-actor_2.10/2.3.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-actor_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.pom (2.3.10)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.10!akka-actor_2.10.pom(pom.original) (233ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.3.10/jars/akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.activator/repository/com.typesafe.akka/akka-actor_2.10/2.3.10/jars/akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/Downloads/activator-dist-1.3.5/repository/com.typesafe.akka/akka-actor_2.10/2.3.10/jars/akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.3.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.8.0.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty;3.8.0.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.8.0.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: io.netty#netty;3.8.0.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.ivy2/local/io.netty/netty/3.8.0.Final/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for io.netty#netty;3.8.0.Final[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.activator/repository/io.netty/netty/3.8.0.Final/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for io.netty#netty;3.8.0.Final[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/Downloads/activator-dist-1.3.5/repository/io.netty/netty/3.8.0.Final/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: found md file for io.netty#netty;3.8.0.Final[0m
[0m[[0mdebug[0m] [0m		=> /home/richthofen80/Downloads/activator-dist-1.3.5/repository/io.netty/netty/3.8.0.Final/ivys/ivy.xml (3.8.0.Final)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.8.0.Final!ivy.xml(ivy.original)[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty;3.8.0.Final in activator-local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;2.5.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0[0m
[0m[[0mdebug[0m] [0m	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.uncommons.maths#uncommons-maths;1.2.2a ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.uncommons.maths#uncommons-maths;1.2.2a ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.ivy2/local/org.uncommons.maths/uncommons-maths/1.2.2a/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.uncommons.maths#uncommons-maths;1.2.2a[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/.activator/repository/org.uncommons.maths/uncommons-maths/1.2.2a/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.uncommons.maths#uncommons-maths;1.2.2a[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/Downloads/activator-dist-1.3.5/repository/org.uncommons.maths/uncommons-maths/1.2.2a/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: found md file for org.uncommons.maths#uncommons-maths;1.2.2a[0m
[0m[[0mdebug[0m] [0m		=> /home/richthofen80/Downloads/activator-dist-1.3.5/repository/org.uncommons.maths/uncommons-maths/1.2.2a/ivys/ivy.xml (1.2.2a)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!ivy.xml(ivy.original)[0m
[0m[[0mdebug[0m] [0m	found org.uncommons.maths#uncommons-maths;1.2.2a in activator-local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0mexcluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala_2.10;2.3.10 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.10/2.3.10/akka-remote_2.10-2.3.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-remote_2.10;2.3.10!akka-remote_2.10.jar (1518ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.3.10!akka-actor_2.10.jar (1550ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/Downloads/activator-dist-1.3.5/repository/io.netty/netty/3.8.0.Final/bundles/netty.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried /home/richthofen80/Downloads/activator-dist-1.3.5/repository/org.uncommons.maths/uncommons-maths/1.2.2a/jars/uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1999ms :: artifacts dl 3078ms[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 compile produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 runtime produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 test produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 provided produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 optional produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 compile-internal produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 runtime-internal produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 test-internal produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 plugin produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 sources produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 docs produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 pom produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala_2.10;2.3.10 scala-tool produced in /home/richthofen80/Programming/project/proScala/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1999ms resolve - 3078ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
